{
    "compilerOptions": {
        "target": "es6",
        "downlevelIteration": true,
        "module": "esNext",
        "moduleResolution": "node",
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "skipLibCheck": true,
        "outDir": "target/classes/static/app",
        "lib": [
            "es7",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "baseUrl": "./",
        "paths": {
            "app/*": [
                "src/main/webapp/app/*"
            ],
            "@angular/*": [
                "./node_modules/@angular/*"
            ]
        },
        "importHelpers": true
    },
    "angularCompilerOptions": {
        "genDir": "target/classes/aot",
        "skipMetadataEmit": true,
        "fullTemplateTypeCheck": true,
        "preserveWhitespaces": true
    }
}
